DB_NAME=postgres
DB_USER=postgres.mfkvopkkumvforwknlza 
DB_PASSWORD=SJXPzkNs4RY5diKG
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres:[SJXPzkNs4RY5diKG]@db.mfkvopkkumvforwknlza.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://mfkvopkkumvforwknlza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma3ZvcGtrdW12Zm9yd2tubHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODkyMTEsImV4cCI6MjA3Mzg2NTIxMX0.FGxUZRmJZJDSNy44e8Rw7d4oUgkU0HJcrfwvk31UlNQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma3ZvcGtrdW12Zm9yd2tubHphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI4OTIxMSwiZXhwIjoyMDczODY1MjExfQ.9rKRyMhQOFFjZx_dsjLjl2VYzUkPgG-J2WxzBzw3uk0


# Django
DEBUG=True
SECRET_KEY=4niZVEG7HNesowZGQzq5QK6p6AQR3tS2
ALLOWED_HOSTS=localhost,127.0.0.1

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET_KEY=hEQzRdPszUc3Ix09aXmD2Us3VCdfAzPZ